#datasrouce configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#hibernaet configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update